name: Deploy Flask App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Устанавливаем Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 3. Собираем Docker-образ (без пуша)
      - name: Build Docker image
        run: docker build -t flask-app .

      # 4. Сохраняем образ как tar-архив
      - name: Save Docker image as tar
        run: docker save -o flask-app.tar flask-app

      # 5. Загружаем архив на сервер (SCP)
      - name: Upload Docker image tar to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          source: "flask-app.tar"
          target: "/home/${{ secrets.SERVER_USER }}/flask-cicd-demo/"

      # 6. Разворачиваем контейнер по SSH
      - name: Copy Docker image to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          script: |
            mkdir -p /home/${{ secrets.SERVER_USER }}/flask-cicd-demo
            cd /home/${{ secrets.SERVER_USER }}/flask-cicd-demo
            docker load -i flask-app.tar
            docker stop flask-app || true
            docker rm flask-app || true
            docker run -d --name flask-app -p 5000:5000 flask-app    